<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snufkin</title>
</head>
<body>
    <h1>Snufkin</h1>
    <h2>The wise adventurer</h2>
    <p>Snufkin is a philosopher and a wanderer who enjoys the simple things in life – fishing, playing his harmonica and walking alone at night. A free spirit with no interest in owning things, Snufkin enjoys challenging authority figures such as park keepers. He greatly values his independence, but returns to Moominvalley every spring to spend time with his good friend Moomintroll.</p>
        
        <p>Snufkin is widely admired for his quiet confidence and self-belief, especially by the smaller and more timid residents of Moominvalley.</p>
    <p><a href="https://www.moomin.com/en/characters/snufkin/">Check the Official Moomin page!</a></p>
    <a href="index.html">Back Home</a>
</body>
</html>